API_MESSAGE = {
    ONLY_IMAGE_ALLOWED:"Only images are allowed with following filetypes - ",
    ACCOUNT_REGISTER_SUCCESSFULLY:"Account Registered successfully",
    EMAIL_EXISTS:"Email already exist",
    PHONE_EXISTS:"Phone number already exist",
    ACCOUNT_ALREADY_ACTIVE:"Account Already Active",
    OTP_SEND_SUCCESSFULLY:"OTP Send Successfully",
    ACCOUNT_VERIFIED_BY_OTP:"Account Verified Successfully by OTP.",
    OPT_NOT_MATCHED:"OTP Not Matched",
    SUCCESSESSFULLY_LOGIN:"Successfully Login",
    INVALID_LOGIN:"Invalid Login",
    ACCOUNT_NOT_ACTIVE:"Account is not active.",
    ACCOUNT_NOT_ACTIVE_VERIFY_OTP:"Account is not activated by you. Please verify OTP.",
    USER_NOT_FOUND_THIS_ID: "User not found with this id",
    CHECK_EMAIL_PASSWORD: "Check your email for new password",
    USE_FACEBOOK: "You signed up with facebook. Please login with your Facebook account.",
    NOT_ASSOCIATED_ACCOUNT: "Not associated with any account",
    PASSWORD_CHANGED_SUCCESSFULLY: "Password Changed Successfully",
    OLD_PASSWORD_DIFFERENT: "Old Password Not Matched",
    LOGOUT_SUCCESS:"Successfully Logout",
    CATEGORY_UPDATED:"Category Updated Successfully",
    PLZ_SELECT_A_CATEGORY:"Please Select At Least One Category",
    SOMETHING_WENT_WRONG:"Something went wrong.",
    PROFILE_UPDATED:"Profile updated successfully",
    LOCATION_UPDATED:"Location updated successfully",
    COUPON_EXPIRED:"Coupon expired",
    COUPON_NOT_INTERESTED :"Coupon not interested",
    COUPON_ALREADY_NOT_INTERESTED :"Coupon already in not interested list",
    COUPON_ALREADY_INTERESTED :"Coupon already in interested list",
    REPORT_SEND_SUCCESSFULLY:"Report send successfully",
    NOTIFICATION_STATUS_UPDATED: "Notification status updated successfully",
    NO_STORE_YOUR_LOCATION:"No store in your range."
};

var Messages = {
    CouponAdded: "Coupon added Successfully",
    CommonError: "Something went wrong",
    CouponRemoved: "Coupon removed successfully",
    DealAdded: "Deal added Successfully",
    DealUpdated: "Deal updated Successfully",
    DealRemoved: "Deal removed Successfully",
    AccountRegistered: "Account Registered successfully",
    SuccessfullyLogin: "Login successful.",
    InvalidCredentials: "The credentials you supplied were not correct or did not grant access to this resource",
    AccountDeactived: "You are deactivated by admin.Please contact your admin",
    CheckEmailForNewPassword: "Check your email for new password",
    EmailNotRegistered: 'The email you supplied were not correct or did not grant access to this resource',
    ProfileImageSize: "File size too large.Use maximum [size] KB file",
    LogoutSuccess:"Your are successfully logged out",
    LanguageSwitched: "Language updated successfully",
    AllowImges:"Only images are allowed.Exp: [ext]",
    EmailExists:"Email already exist",
    EmailNotFound:"Email Not Found",
    ProfileUpdated:"Profile updated successfully",
    NoUserDataFoud:'User information not found',
    PasswordNotMatched:"Confirm password not matched with new password",
    ComplainSend:"Complain Send Successfully to Admin",
    StoreEmailExists:"Store email address already exists",
    StoreAdded:"Store added Successfully",
    StoreUpdated:"Store updated Successfully",
    StoreRemoved:"Store removed Successfully",
    MaxStore:"You can only create [count] stores",
    AlreadyRedeemed:"You already redeemed this coupon",
    MaxUserLimit:"Max user limit exceed",
    CouponExpired:"Coupon expired",
    CouponNotAvaliable:"Coupon not avaliable",
    CouponRedeemed:"Coupon redeemed Successfully",
    CouponNotForStore:"Coupon not avaliable for this store",
    CouponNotForAnyStore:"Coupon not avaliable for your stores",
    FillValidDetails:"Please fill valid details",
    InquirySent:"Inquiry sent sucessfully",
    CouponExpire:"Your coupon [TITLE] is going to be expired in 15 Mins",
    ForceToAddStore: "You have to add store to continue"
};
var ADMIN_MSG = {
    AddCoupon:"Create new Kupon",
    ParentCategory:"Parent Category",
    Subcategory:"Subcategory",
    StoreName:"Store Name",
    Title:"Title",
    Description:"Description",
    SelectImage:"Select Image",
    Items:"Items",
    StreetAddress:"Street Address",
    Town:"Town",
    City:"City",
    Add:"Add",
    Name:"Name",
    ManagerName:"Manager Name",
    AddStore:"Add Store",
    Dashboard:"Dashboard",
    Stores:"Stores",
    StoresListing:"Stores Listing",
    Coupons:"Kupons",
    DealsoftheDay:"Deals of the Day",
    UsersDemographics:"Users Demographics",
    Complain:"Complain",
    Report:"Report",
    Finance:"Finance",
    Others:"Others",
    Logout:"Log out",
    MyProfile:"My Profile",
    Location:"Location",
    IsActive:"Is Active",
    CreatedOn:"Created On",
    Action:"Action",
    Enteryourexactaddress:"Enter your exact address",
    Submit:"Submit",
    Back:"Back",
    EditStore:"Edit Store",
    DeleteStore:"Delete Store",
    SearchAddress:"Search Address",
    CouponsListing:"Kupons Listing",
    Status: "Status",
    Category: "Category",
    Discount:"Discount",
    Select: "Select",
    Active: "Active",
    DeActive:"De Active",
    MaximumUsers:"Maximum Users who can redeem a Kupon",
    SelectImage:"Select Image",
    DateTime:"Date Time",
    CouponsDuration:"Kupons Duration",
    RegularOffer:"Regular Offer",
    SpecialOffer:"Special Offer",
    DiscountOffered:"Discount Offered",
    OriginalPrice:"Original Price",
    PriceafterDiscount:"Price after Discount",
    CouponPreview:"Kupon Preview",
    CouponTemplatePreview:"Kupon Template Preview",
    SelectDuration:"Select Duration",
    Crop:"Crop",
    ImageMax:"Please upload only image with max",
    DealsListing:"Deals Listing",
    AddDeal:"Add Deal",
    Image:"Image",
    Expired:"Expired",
    Inactive:"Inactive",
    DealTemplatePreview:"Deal Template Preview",
    DealPreview:"Deal Preview",
    ViewUser:"View User",
    FilterbyCity:"Filter by City",
    City:"City",
    TotalRegistered:"Total Registered",
    All:"All",
    Userratiobygender:"Gender segmentation of the user",
    Userratiobyagerange:"User age range",
    Male:"Male",
    Female:"Female",
    SendComplain:"Send Complain",
    Message:"Message",
    SendReport:"Send Report",
    Subject:"Subject",
    Coupon:"Kupon",
    CouponCode:"Kupon Code",
    DateofRedemptions:"Date of Redemptions",
    Amount:"Amount",
    FirstName:"First Name",
    LastName:"Last Name",
    RunningCoupons:"Running Kupons",
    PublishedDate:"Published Date",
    ExpirationDate:"Expiration Date",
    Redeemed:"Redeemed",
    Redeem:"Redeem",
    NotIntrested:"Not Intrested",
    Running:"Running",
    Close:"Close",
    UsersListing:"Users Listing",
    Noactiondoneyet:"No action done yet",
    ManageFinance:"Manage Finance",
    ChangeLanguage:"Change Language",
    ViewProfile:"View Profile",
    VerifyCoupon:"Verify Kupon",
    FinalAmount:"Final Amount",
    DealDetails:"Deal Details",
    CouponsDetails:"Kupons Details",
    StartDate:"Start Date",
    EndDate:"End Date",
    ValidUntil:"Valid Until",
    MaxUsers:"Max Users",
    ViewDeal:"View Deal",
    ViewCoupon:"View Kupon",
    ViewAnalytics:"View Analytics",
    Store:"Store",
    Email:"Email",
    Other:"Other",
    Details:"Details",
    Showing:"Showing",
    to:"to",
    of:"of",
    entries:"entries",
    Numberusersinterested:"Number users interested",
    NumberusersNotinterested:"Number users not interested",
    YourProfie:"Your Profie",
    NewPassword:"New Password",
    Confirm:"Confirm",
    ProfileImage:"Profile Image",
    SelectYourLocation:"Select Your Location",
    oopsPassword:"Whoops, these don't match",
    oopsEmail:"Bruh, that email address is invalid",
    MinimumSix:"Minimum of 6 characters",
    selectaddressmap:"Select Your Location",
    areYouSureDelete:"Are you sure you want to delete this store?",
    CouponDuration:"Kupon Duration",
    StartTime:"Start Time",
    Date:"Date",
    ofTotal:"of total",
    Users:"Users",
    MaximumFileSize:"Maximum file size is",
    SearchBy:"Search by",
    zeroRecords: "Nothing found - sorry",
    noRecords:"No records available",
    infoFiltered: "filtered from",
    infoFiltered2: "total records",
    Previous:"previous",
    Next:"previous",

    SignBusiness:"SIGN IN AS BUSINESS ADMIN",
    SignStore:"SIGN IN AS STORE MANAGER",
    EnterDetail:"Enter your details below",
    ForgotPassword:"Forgot Password",
    LogIn:"Log In",
    SignUp:"Sign Up",
    DontHave:"Don't have an account",
    AlreadyRegistered:"Already a registered merchant",
    GetYour:"Get Your Business Registered with Us",
    BusinessCat:"Business Categories",
    BusinessName:"Business Name",
    MobileNumber:"Mobile Number (Min 5 - Max 14)",
    UploadLogo:"Upload business Logo",
    PasswordMin:"Password  (Min 6 digit)",
    NIFMin:"NIF Number",
    NIFNotValid:"NIF number is invalid",
    NIFRequired:"NIF Number Required",
    NIFAlreadyExist:"NIF number already exist",
    NumberStore:"Number of Stores",
    BusnessLocation:"Busness Location",
    IAgree:"I Agree agree with the",
    TermsOfService:"Terms of Service",
    PrivacyPolicy:"Privacy Policy",
    CreateAccount:"Create My Account",
    AboutUs:"About Us",
    FAQ:"FAQ",
    And:"and",
    Terms:"Terms & Conditions",
    Copyright:"Copyright",

    Password:"Password",
    RecoverPassword:"Recover Password",
    RecoverInst:"Enter your Email and instructions will be sent to you on mail!",
    Reset:"Reset",
    BackLogin:"Back to login",

    OurFeatures:"Our Features",

    OurFeature1:"Create Customized Kupons and deals of the day",
    OurFeatureCotent1:"Use real images of the products you are interested in selling , the better the  image quality is the more  customers  will react to it.",
    OurFeature2:"Send  short time  Kupons   and deals  of the day to users near your stores",
    OurFeatureCotent2:"Generate fast sales using short time kupons with time limit, give huge discounts to attract more traffic.",
    OurFeature3:"Users can navigate to the store closest to their  location",
    OurFeatureCotent3:"Users will see the kupons in categories that are interesting for them , user will indicate if he is  interested and will be able to use the map feature to navigate to the store closest to his/ hers location.",
    OurFeature4:"See profiles of your customers",
    OurFeatureCotent4:"See statistics about your customers , age range , gender , which store generates most traffic  which products the customers likes more and actual Business Intelligence.",

    AreYouRetailer:"Are you a retailer, store owner or pharma store owner?",
    AreYouRetailerText:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.",
    ListBusiness:"List Your Business",
    DownloadApp:"Download The App!",
    DownloadAppText:"Kupon is now available on your smartphone",

    ContactUs:"Contact Us",
    EmailUs:"Email Us",
    FollowUs:"Follow Us",
    GetApp:"Get App",
    Home:"Home",
    Features:"Features",
    Phone:"Phone",
    FullName:"Full Name",
    BusinessWarning:"You have [DAYS] Days remaining in your free trial.Upgrade to purchase the account",
    EmailExists:"Email already exist",
    Search:"Search",
    SelectStore:"Select Store",
    ChooseFile:"Choose File",
    PhoneMax:"Phone (max 9 digits)",
    couponAnalytics:"Coupons Analytics",
    titleAnalytics:"title",
    offeredDiscountAnalytics:"Offered Discount",
    originalPriceAnalytics:"Original Price",
    priceAfterDiscountAnalytics:"Price After Discount",
    itemsAnalytics:"Items",
    statusRedeemedAnalytics:"Status > Redeemed",
    statusNotInterestedAnalytics:"Status > Not Interested",
    genderAnalytics:"Gender",
    countAnalytics:"Count",
    maleAnalytics:"Male",
    femaleAnalytics:"Female",
    couponRedeemedAndNotInterestedRatioAnalytics:"Coupon redeemed and not interested ratio",
    couponInterestedAndNotInterestedByGenderAnalytics:"Coupon interested and not interested by gender",
    maleInterestedAnalytics:"Male interested",
    maleNotInterestedAnalytics:"Male not interested",
    femaleInterestedAnalytics:"Female interested",
    femaleNotInterestedAnalytics:"Female not interested",
    // NEW TEMPLATE
    newHome : "Home",
    newFeature : "Feature",
    newSuccessStories : "Success Stories",
    newSuccessStoryContent1 : "Since I started using Kupon I increased the exposure of my bakeries and I can sell at the end of the day all the bread at high discounts so I can have only fresh bread tomorrow",
    newSuccessStoryContent2 : "Kupon is great way to bring people to my spa whenever I have slow movement .",
    newSuccessStoryContent3 : "I like your app so much , I am only receiving kupons in categories that are interesting for me. Very useful UI and map , I also like I can share the kupons with my friends, its about time angola have something like this",
    newSuccessStoryContent4 : "Thank you kupon, since started using your app, I am saving a lot of money everyday going to lunch only where they offer you Kupon. Its easy and very useful",
    newSuccessStoryWriter1 : "Joao, Bakery Luanda",
    newSuccessStoryWriter2 : "Kristina , Spa Cabinda",
    newSuccessStoryWriter3 : "Diogo, Cidade financeira, Talatona",
    newSuccessStoryWriter4 : "Telma , student ,Benguela",
    newDealsOfTheDay : "Deals Of The Day",
    newContactUsMenu : "Contact Us",
    newLogin : "Login",
    newRegister : "Register",
    newBannerDescription : "Business owners , anywhere in Angola , either with one store or multiple stores can now reach new customers and existing customers using the Kupon Peru",
    newForBusinessUsersAndStoreOwners : "For Business Users And Store owners",
    newForBusinessUsersAndStoreOwners1 : "Register your business",
    newForBusinessUsersAndStoreOwnersContent1 : "Register using the link on this page , create your administrator account",
    newForBusinessUsersAndStoreOwners2 : "Register your Store(s)",
    newForBusinessUsersAndStoreOwnersContent2 : "Under your admin account register all your stores, indicate their location on the map and in the text users will navigate to the store nearest to their location using their device GPS on our map.",
    newForBusinessUsersAndStoreOwners3 : "Generate Kupons at any time.",
    newForBusinessUsersAndStoreOwnersContent3 : "Use your account to generate Kupons with high discounts and short time to renew stock , generate traffic",
    newForBusinessUsersAndStoreOwners4 : "See reaction from users",
    newForBusinessUsersAndStoreOwnersContent4 : "Store manager can use store account to register the kupons when the customers present the kupon barcode",
    newForBusinessUsersAndStoreOwners5 : "See statistics for your business",
    newForBusinessUsersAndStoreOwnersContent5 : "Your account includes dashboard with statistics about the users reacting to your publications, information about age and gender of your customers will help you improve your business",
    newContactUs : "Contact Us"



}
module.exports.Messages = Messages;
module.exports.API_MESSAGE = API_MESSAGE;
module.exports.ADMIN_MSG = ADMIN_MSG;
