API_MESSAGE = {
    ONLY_IMAGE_ALLOWED: "Solo se permiten imágenes con los siguientes tipos de archivo:",
    ACCOUNT_REGISTER_SUCCESSFULLY: "Cuenta registrada satisfactoriamente",
    EMAIL_EXISTS: "el Email ya existe",
    PHONE_EXISTS: "Número de teléfono existente",
    ACCOUNT_ALREADY_ACTIVE: "Cuenta ya activa",
    OTP_SEND_SUCCESSFULLY: "Envío de OTP con éxito",
    ACCOUNT_VERIFIED_BY_OTP: "Cuenta verificada con éxito por OTP.",
    OPT_NOT_MATCHED: "OTP no coincide",
    SUCCESSESSFULLY_LOGIN: "Iniciar sesión correctamente",
    INVALID_LOGIN: "Boleto inválido",
    ACCOUNT_NOT_ACTIVE: "La cuenta no está activa.",
    ACCOUNT_NOT_ACTIVE_VERIFY_OTP: "No lo ha activado en el pasado. Vea la OTP.",
    USER_NOT_FOUND_THIS_ID: "Usuarios no encontrados con este ID",
    CHECK_EMAIL_PASSWORD: "Revise su correo electrónico para obtener una nueva contraseña",
    USE_FACEBOOK: "Te has registrado en facebook. Inicie una sesión con su cuenta de Facebook.",
    NOT_ASSOCIATED_ACCOUNT: "No estás asociado con nadie",
    PASSWORD_CHANGED_SUCCESSFULLY: "Contraseña cambiada con éxito",
    OLD_PASSWORD_DIFFERENT: "La contraseña anterior no coincide",
    LOGOUT_SUCCESS: "Salir con éxito",
    CATEGORY_UPDATED: "Categoría actualizada correctamente",
    PLZ_SELECT_A_CATEGORY: "Seleccione al menos una categoría",
    SOMETHING_WENT_WRONG: "Seleccione al menos una categoría.",
    PROFILE_UPDATED: "perfil actualizado con éxito",
    LOCATION_UPDATED: "Ubicación actualizada correctamente",
    COUPON_EXPIRED: "Cupón caducado",
    COUPON_NOT_INTERESTED: "Kupon no está interesado",
    COUPON_ALREADY_NOT_INTERESTED: "Kupon ya está en la lista de desinteresados",
    COUPON_ALREADY_INTERESTED: "Kupon ya en la lista de interesados",
    REPORT_SEND_SUCCESSFULLY: "Informe enviado con éxito",
    NOTIFICATION_STATUS_UPDATED: "El estado de la notificación se actualizó correctamente",
    NO_STORE_YOUR_LOCATION: "No hay tienda al alcance.",
    CITY_ALREADY_ADDED: "La ciudad ya sale",
    CITY_ADDED : "Ciudad agregada con éxito",
    VERIFY_YOUR_LINK : "Verifique su correo electrónico",
    EMAIL_VERIFYED : "Correo electrónico verificado correctamente",
    ACCOUNT_VERIFIED_LINK_EMAIL : "El enlace de verificación se envía en su correo electrónico",
};

var Messages = {
    CouponAdded: "Kupon agregado con éxito",
    CommonError: "Algo salió mal",
    CouponRemoved: "Kupon eliminado con éxito",
    DealAdded: "Negocio agregado exitosamente",
    DealUpdated: "Oferta actualizada correctamente",
    DealRemoved: "Oferta eliminada correctamente",
    AccountRegistered: "Cuenta registrada satisfactoriamente",
    SuccessfullyLogin: "Inicio de sesión correcto",
    InvalidCredentials: "Las credenciales proporcionadas no eran correctas o no otorgaban acceso a este recurso.",
    AccountDeactived: "Estás inhabilitado por el administrador. Comunícate con tu administrador.",
    CheckEmailForNewPassword: "Verifique su correo electrónico para obtener una nueva contraseña",
    EmailNotRegistered: 'El correo electrónico que proporcionaste no es correcto',
    ProfileImageSize: "Tamaño de archivo muy grande. Utilice el tamaño [tamaño] máximo del archivo KB",
    LogoutSuccess: "Has iniciado sesión correctamente",
    LanguageSwitched: "Actualizar correctamente",
    AllowImges: "Solo se permiten imágenes. Cad .: [ext]",
    EmailExists: "El correo electrónico ya existía",
    EmailNotFound: "El correo electrónico no encontrado",
    ProfileUpdated: "perfil actualizado con éxito",
    NoUserDataFoud: 'No hay información de usuario',
    PasswordNotMatched: "Confirme la contraseña que no coincide con la nueva contraseña",
    ComplainSend: "Reclamar enviar correctamente al administrador",
    StoreEmailExists: "La dirección de correo electrónico de la tienda ya existe",
    StoreAdded: "Ventas adecuadamente agregadas",
    StoreUpdated: "Tienda actualizada correctamente",
    StoreRemoved: "Tienda eliminada correctamente",
    MaxStore: "Solo puedes crear [contar] tiendas",
    AlreadyRedeemed: "Ya has canjeado este Kupon",
    MaxUserLimit: "El límite máximo de usuarios supera",
    CouponExpired: "Cupón caducado",
    CouponNotAvaliable: "Cupón no disponible",
    CouponRedeemed: "Kupon rescatado con éxito",
    CouponNotForStore: "Kupon no aplicable para esta tienda",
    CouponNotForAnyStore: "Kupon no disponible para sus tiendas",
    FillValidDetails: "Por favor complete los datos válidos",
    InquirySent: "Encuesta enviada con éxito",
    CouponExpire: "Tu Kupon [TITLE] caducará en 15 minutos",
    ForceToAddStore: "Tienes que agregar tienda para continuar",
    //Updated
    SubscriptionExpire: "Su suscripción gratuita expiró. Compra una suscripción",
    RefereceAlready: "Se refiere a Id generado.",
    RefereceGenerated: "El pago se inició correctamente. Deposite esta cantidad contra la identificación de referencia proporcionada para la activación de la membresía.",

};
var ADMIN_MSG = {
    CouponNotAvaliable: "Cupón no disponible",
    AddCoupon: "crear nuevo Kupon",
    ParentCategory: "Categoría parental",
    Subcategory: "Subcategoría",
    StoreName: "Nombre de la tienda",
    Title: "Título",
    Description: "Descrição",
    SelectImage: "Seleccionar imagen",
    Items: "Noticias",
    StreetAddress: "Habla a",
    Town: "Ciudad",
    City: "Ciudad",
    Add: "Añadir",
    Name: "Nombre",
    ManagerName: "Nombre del gerente",
    AddStore: "Agregar tienda",
    Dashboard: "Panel de control",
    Stores: "Historias",
    StoresListing: "Lista de tiendas",
    Coupons: "Kupons",
    DealsoftheDay: "Ofertas del día",
    UsersDemographics: "Información demográfica del usuario",
    Complain: "Quejar",
    Report: "Reporte",
    Finance: "Finanzas",
    Others: "Otros",
    Logout: "Salir",
    MyProfile: "Mi perfil",
    Location: "Ubicación",
    IsActive: "Está activo",
    CreatedOn: "Creado en",
    Action: "Acción",
    Enteryourexactaddress: "Ingrese su dirección exacta",
    Submit: "Enviar",
    Back: "De vuelta",
    EditStore: "Editar tienda",
    DeleteStore: "Eliminar tienda",
    SearchAddress: "Dirección de búsqueda",
    CouponsListing: "Listado de Kupons",
    Status: "Estado",
    Category: "Categoria",
    Discount: "Descuento",
    Select: "Seleccione",
    Active: "Activo",
    DeActive: "Desde activo",
    MaximumUsers: "Número máximo de usuarios que pueden canjear un Kupon",
    SelectImage: "Seleccionar imagen",
    DateTime: "Fecha y hora",
    CouponsDuration: "Duración de Kupon",
    RegularOffer: "Oferta regular",
    SpecialOffer: "Oferta especial",
    DiscountOffered: "Descuento ofrecido",
    OriginalPrice: "Precio original",
    PriceafterDiscount: "Precio después del descuento",
    CouponPreview: "Vista previa de Kupon",
    CouponTemplatePreview: "Vista previa del modelo Kupon",
    SelectDuration: "Seleccionar duración",
    Crop: "Cosecha",
    ImageMax: "Cargue solo la imagen con el máximo",
    DealsListing: "Listado combinado",
    AddDeal: "Agregar oferta",
    Image: "Imagen",
    Expired: "Caducado",
    Inactive: "Inactivo",
    DealTemplatePreview: "Vista del modelo de transacción",
    DealPreview: "Vista previa de la oferta",
    ViewUser: "Ver usuarios",
    FilterbyCity: "Filtrar por ciudad",
    City: "Ciudad",
    TotalRegistered: "Total de usuarios registrados",
    All: "Todas",
    Userratiobygender: "segmentación por género de los usuarios",
    Userratiobyagerange: "rango de edad de los usuarios",
    Male: "Masculino",
    Female: "Hembra",
    SendComplain: "Presentar queja",
    Message: "mensaje",
    SendReport: "Enviar reporte",
    Subject: "Tema",
    Coupon: "Kupon",
    CouponCode: "Código Kupon",
    DateofRedemptions: "Fecha de redención",
    Amount: "Cantidad",
    FirstName: "Primer nombre",
    LastName: "Ultimo nombre",
    RunningCoupons: "Ejecutando Kupons",
    PublishedDate: "Fecha y hora de publicación",
    ExpirationDate: "Fecha y hora de vencimiento",
    Redeemed: "Redimido",
    Redeem: "Rescatar",
    NotIntrested: "usuarios no interesados",
    Running: "Corriendo",
    Close: "Cerca",
    UsersListing: "Lista de ofertas",
    Noactiondoneyet: "Aún no se ha realizado ninguna acción",
    ManageFinance: "Gestionar finanzas",
    ChangeLanguage: "Cambiar idioma",
    ViewProfile: "Ver perfil",
    VerifyCoupon: "Verifique el código Kupon",
    FinalAmount: "Cantidad final",
    DealDetails: "Detalles de la transacción",
    CouponsDetails: "Detalles Kupons",
    StartDate: "Fecha de inicio",
    EndDate: "Fecha final",
    ValidUntil: "Válido hasta",
    MaxUsers: "usuarios máximos",
    ViewDeal: "Ver oferta",
    ViewCoupon: "Ver Kupon",
    ViewAnalytics: "Ver análisis",
    Store: "Tienda",
    Email: "correo",
    Other: "De otros",
    Details: "Detalles",
    Showing: "Demostración",
    to: "para",
    of: "del",
    entries: "Aperitivo",
    Numberusersinterested: "Número de usuarios interesados",
    NumberusersNotinterested: "Número de usuarios no interesados",
    YourProfie: "Su perfil",
    NewPassword: "Nueva contraseña",
    Confirm: "confirmar",
    ProfileImage: "Imagen de perfil",
    SelectYourLocation: "Selecciona tu ubicación",
    oopsPassword: "Vaya, estos no coinciden",
    oopsEmail: "Bruh, esa dirección de correo electrónico no es válida",
    MinimumSix: "Mínimo 6 caracteres",
    selectaddressmap: "seleccione la dirección del mapa",
    areYouSureDelete: "¿Estás seguro de que deseas eliminar esta tienda?",
    CouponDuration: "Duración de Kupon",
    StartTime: "Hora de inicio",
    Date: "Reunión",
    ofTotal: "Del total",
    Users: "Comercial",
    MaximumFileSize: "El tamaño máximo de archivo es",
    SearchBy: "Buscar por",
    zeroRecords: "No se encontró nada, lo siento",
    noRecords: "No hay registros disponibles",
    infoFiltered: "filtrado de",
    infoFiltered2: "registros totales",
    Previous: "Anterior",
    Next: "Siguiente",

    SignBusiness: "REGISTRARSE COMO ADMINISTRADOR DE NEGOCIOS",
    SignStore: "REGÍSTRESE COMO GERENTE DE TIENDA",
    EnterDetail: "Ingrese sus datos a continuación",
    ForgotPassword: "Olvido la contraseña",
    LogIn: "iniciar sesión",
    SignUp: "Regístrate",
    DontHave: "No tengo una cuenta",
    AlreadyRegistered: "Ya eres un comerciante registrado",
    GetYour: "Registra tu negocio con nosotros",
    BusinessCat: "Categorías comerciales",
    BusinessName: "Nombre de la empresa",
    MobileNumber: "Número de móvil (Min 5 - Max 14)",
    UploadLogo: "Subir el logotipo de la empresa",
    PasswordMin: "Contraseña (mínimo 6 dígitos)",
    NIFMin: "Número de TIN",
    NIFNotValid: "El número TIN no es válido",
    NIFRequired: "Número de TIN obligatorio",
    NIFAlreadyExist: "El número TIN ya existe",
    NumberStore: "Número de tiendas",
    BusnessLocation: "Ubicación de la empresa",

    IAgree: "Estoy de acuerdo con el",
    TermsOfService: "Condiciones de servicio",
    PrivacyPolicy: "Política de privacidad",
    And: "y",
    CreateAccount: "Crear mi cuenta",
    AboutUs: "Sobre nosotros",
    FAQ: "Preguntas frecuentes",
    Terms: "términos y Condiciones",
    Copyright: "derecho autoral",

    Password: "contraseña",
    RecoverPassword: "Recuperar contraseña",
    RecoverInst: "Ingrese su correo electrónico y se le enviarán instrucciones por correo.",
    Reset: "Reiniciar",
    BackLogin: "Volver a iniciar sesión",

    OurFeatures: "Nuestros recursos",

    OurFeature1: "Crea Kupons personalizados y ofertas del día.",
    OurFeatureCotent1: "Utilice imágenes reales de los productos que está interesado en vender, cuanto mejor sea la calidad de la imagen, más clientes reaccionarán.",
    //OurFeature2:"Envie tempo curto Kupons e promoções do dia para usuários perto de suas lojas",
    OurFeature2: "Envía Kupons personalizados con tiempo limitado y promociones del día a usuarios cercanos a tu tienda",
    //OurFeatureCotent2:"Gere vendas rápidas usando kupons de curto prazo com limite de tempo, dê grandes descontos para atrair mais tráfego.",
    OurFeatureCotent2: "Genere ventas rápidas utilizando kupons de tiempo limitado a corto plazo, brinde grandes descuentos para atraer más tráfico.",
    OurFeature3: "Los usuarios pueden buscar la tienda más cercana a su ubicación.",
    //OurFeatureCotent3:"Os usuários verão os kupons em categorias que são interessantes para eles, o usuário indicará se ele está interessado e poderá usar o recurso de mapa para navegar até a loja mais próxima de sua localização.",
    OurFeatureCotent3: "Los usuarios verán los Kupons de las categorías que les interesan, indicarán su interés y podrán llegar a la tienda más cercana a ellos, a través de nuestro mapa.",
    //OurFeature4:"Veja os perfis de seus clientes.",
    OurFeature4: "Utilice el panel de control para monitorear su actividad.",
    //OurFeatureCotent4:"Veja estatísticas sobre seus clientes, faixa etária e sexo. A loja gera mais tráfego.- Atualizando o painel para controlar sua atividade e produtividade.",
    OurFeatureCotent4: "Vea estadísticas sobre sus clientes, edad y sexo. qué tienda recibe más tráfico.",

    AreYouRetailer: "¿Es minorista, propietario de una tienda o propietario de una tienda farmacéutica?",
    AreYouRetailerText: "Lorem ipsum dolor se siente amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor se siente amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor se siente amet, consectetur adipiscing elit. Enean euismod bibendum laoreet",
    ListBusiness: "Incluya su negocio",
    DownloadApp: "Obtener la aplicación",
    DownloadAppText: "Kupon ahora está disponible en su teléfono inteligente",

    ContactUs: "Contáctenos",
    EmailUs: "envianos un email",
    FollowUs: "Síguenos",
    GetApp: "Obtener la aplicación",
    Home: "Hogar",
    Features: "Caracteristicas",
    Phone: "teléfono",
    FullName: "Nombre completo",
    BusinessWarning: "Te quedan [DAYS] días en tu prueba gratuita. Actualice para comprar la cuenta",
    EmailExists: "El correo electrónico ya existía",
    Search: "Buscar",
    SelectStore: "Seleccionar tienda",
    ChooseFile: "Elija el archivo",
    PhoneMax: "Teléfono (máximo 11 dígitos)",
    couponAnalytics: "Análisis de cupones",
    titleAnalytics: "Título",
    offeredDiscountAnalytics: "Descuento ofrecido",
    originalPriceAnalytics: "Precio original",
    priceAfterDiscountAnalytics: "Precio después del descuento",
    itemsAnalytics: "Noticias",
    statusRedeemedAnalytics: "Estado> Canjeado",
    statusNotInterestedAnalytics: "Estado> no interesado",
    genderAnalytics: "Género",
    countAnalytics: "Puntuación",
    maleAnalytics: "Masculino",
    femaleAnalytics: "Hembra",
    couponRedeemedAndNotInterestedRatioAnalytics: "Kupon rescatado y no interesado",
    couponInterestedAndNotInterestedByGenderAnalytics: "Kupon interesado y no interesado en el género",
    maleInterestedAnalytics: "Hombre interesado",
    maleNotInterestedAnalytics: "Hombre no interesado",
    femaleInterestedAnalytics: "Mujer interesada",
    femaleNotInterestedAnalytics: "Mujer no interesada",
    // NEW TEMPLATE
    newHome: "comienzo",
    newFeature: "Caracteristicas",
    newSuccessStories: "Historias de éxito",
    newSuccessStoryContent1: "Desde que comencé a usar Kupon, he aumentado la exposición de mis panaderías y puedo vender al final del día todo el pan con grandes descuentos, por lo que solo puedo tener pan fresco mañana.",
    newSuccessStoryContent2: "Kupon es una excelente manera de hacer que la gente vaya a mi spa cuando tengo movimientos lentos.",
    newSuccessStoryContent3: "Me gusta mucho tu aplicación, solo obtengo kupons en categorías que me interesan. Interfaz de usuario y mapa muy útiles, también me gusta compartir kupons con mis amigos, es hora de que Angola tenga algo como esto",
    newSuccessStoryContent4: "Gracias kupon, desde que comencé a usar tu aplicación, estoy ahorrando mucho dinero todos los días yendo a almorzar justo donde ofrecen Kupon. Es facil y muy util",
    newSuccessStoryWriter1: "João, Panadería Luanda",
    newSuccessStoryWriter2: "Kristina, Spa en Cabinda",
    newSuccessStoryWriter3: "Diogo, ciudad financiera, Talatona",
    newSuccessStoryWriter4: "Telma, estudiante, Benguela",
    newDealsOfTheDay: "Oferta del día",
    newContactUsMenu: "Contáctenos",
    newLogin: "Iniciar sesión",
    newRegister: "Registro",
    //newBannerDescription : "Os proprietários de empresas, seja com uma loja ou várias lojas, agora podem alcançar novos clientes e clientes existentes usando o aplicativo Kupon",
    newBannerDescription: "Los dueños de negocios, ya sea con una o varias tiendas, ahora pueden llegar a nuevos clientes usando la aplicación. Los usuarios podrán encontrar grandes descuentos, cerca de donde se encuentran.",
    newForBusinessUsersAndStoreOwners: "Para usuarios comerciales y propietarios de tiendas",
    newForBusinessUsersAndStoreOwners1: "Registre su negocio",
    //newForBusinessUsersAndStoreOwnersContent1 : "Registre-se usando o link nesta página, crie sua conta de administrador",
    newForBusinessUsersAndStoreOwnersContent1: "Regístrese usando el enlace en esta página y cree su cuenta.",
    newForBusinessUsersAndStoreOwners2: "Registre su (s) tienda (s)",
    //newForBusinessUsersAndStoreOwnersContent2 : "Em sua conta de administrador, registre todas as suas lojas, indique sua localização no mapa e, no texto, os usuários navegarão até a loja mais próxima de sua localização usando o GPS do dispositivo em nosso mapa.",
    newForBusinessUsersAndStoreOwnersContent2: "En su cuenta de administrador, registre todas sus tiendas, indique sus ubicaciones en el mapa y en el texto. los usuarios navegarán hasta la tienda más cercana a su ubicación utilizando el GPS de su dispositivo con nuestro mapa.",
    newForBusinessUsersAndStoreOwners3: "Genere Kupons para cualquiera.",
    newForBusinessUsersAndStoreOwnersContent3: "Utilice su cuenta para generar Kupons con altos descuentos y poco tiempo para renovar inventario, generar tráfico",
    newForBusinessUsersAndStoreOwners4: "Ver la reacción del usuario",
    newForBusinessUsersAndStoreOwnersContent4: "El gerente de la tienda puede usar la cuenta de la tienda para ver la reacción a los kupons.",
    newForBusinessUsersAndStoreOwners5: "Ver las estadísticas de su negocio",
    //newForBusinessUsersAndStoreOwnersContent5 : "Sua conta inclui um painel com estatísticas sobre as reações dos usuários às suas publicações. Informações sobre idade e sexo dos seus clientes ajudarão você a melhorar seus negócios",
    newForBusinessUsersAndStoreOwnersContent5: "Su cuenta incluye un panel con estadísticas sobre las reacciones de los usuarios a sus publicaciones. La información sobre la edad y el sexo de sus clientes le ayudará a mejorar su negocio.",
    newContactUs: "CONTÁCTENOS",
    //updated
    PaymentButton: "Renovar la suscripción",
    RemainingDays: "Días restantes",
    SubscriptionAmount: "Cuota de suscripción mensual",
    RefrencAmpunt: "Deposite esta cantidad con esta identificación de referencia",
    Membership: "Detalles de suscripción",
    PaymentTab: "Pago",
    MembershipType: "Tipo de suscripción",
    TotalDays: "Días en plan",
    SubscriptionDate: "Fecha de firma",
    SubscriptionEndDate: "Fecha de finalización de la suscripción",
    ActivationMessage: "Una vez depositado el monto, su suscripción se activará automáticamente",
    EmailSignupExists: "este correo ya está en uso",
    SelectAll: "todas las tiendas seleccionadas",
    AllowFileType: "Solo se permiten archivos jpg, png, jpeg, gif",
    Province: "Provincia",
    WelcomeSubject: "Bienvenido a Kupon",
    StoreName: "Se requiere el nombre de la tienda",
    StoreManagerName: "Se requiere el nombre del gerente de la tienda",
    StoreEmailName: "Ingrese correo válido",
    StorePasswordName: "Se requiere contraseña",
    StoreLocationName: "Se requiere ubicación",
    StoreName: "Se requiere el nombre de la tienda ",
    StoreManagerName: "Se requiere el nombre del administrador de la tienda ",
    StoreEmail: "Correo electronico (requerido ",
    StorePassword: "Se requiere contraseña",
    StoreLocation: "Ubicación requerida",
    Password: "contraseña",
    NO_LIMIT:"Ilimitado",
    Max_User:"Unidades máximas",

}
module.exports.Messages = Messages;
module.exports.API_MESSAGE = API_MESSAGE;
module.exports.ADMIN_MSG = ADMIN_MSG;