API_MESSAGE = {
    ONLY_IMAGE_ALLOWED:"Apenas imagens são permitidas com os seguintes tipos de arquivos - ",
    ACCOUNT_REGISTER_SUCCESSFULLY:"Conta registrada com sucesso",
    EMAIL_EXISTS:"Email já existe",
    PHONE_EXISTS:"Número de telefone já existente",
    ACCOUNT_ALREADY_ACTIVE:"Conta já ativa",
    OTP_SEND_SUCCESSFULLY:"OTP Envie com Sucesso",
    ACCOUNT_VERIFIED_BY_OTP:"Conta verificada com sucesso por OTP.",
    OPT_NOT_MATCHED:"OTP não correspondido",
    SUCCESSESSFULLY_LOGIN:"Login com sucesso",
    INVALID_LOGIN:"Login inválido",
    ACCOUNT_NOT_ACTIVE:"A conta não está ativa.",
    ACCOUNT_NOT_ACTIVE_VERIFY_OTP:"Conta não é ativada por você. Por favor, verifique o OTP.",
    USER_NOT_FOUND_THIS_ID: "Usarios não encontrado com este id",
    CHECK_EMAIL_PASSWORD: "Verifique seu e-mail para obter uma nova senha",
    USE_FACEBOOK: "Você se inscreveu no facebook. Por favor, faça o login com sua conta do Facebook.",
    NOT_ASSOCIATED_ACCOUNT: "Não está associado a nenhuma conta",
    PASSWORD_CHANGED_SUCCESSFULLY: "Senha alterada com sucesso",
    OLD_PASSWORD_DIFFERENT: "Senha antiga não correspondida",
    LOGOUT_SUCCESS:"Sair com sucesso",
    CATEGORY_UPDATED:"Categoria atualizada com sucesso",
    PLZ_SELECT_A_CATEGORY:"Por favor selecione pelo menos uma categoria",
    SOMETHING_WENT_WRONG:"Por favor selecione pelo menos uma categoria.",
    PROFILE_UPDATED:"Perfil atualizado com sucesso",
    LOCATION_UPDATED:"Localização atualizada com sucesso",
    COUPON_EXPIRED:"Cupão expirado",
    COUPON_NOT_INTERESTED :"Kupon não interessado",
    COUPON_ALREADY_NOT_INTERESTED :"Kupon já em lista não interessada",
    COUPON_ALREADY_INTERESTED :"Kupon já em lista de interessados",
    REPORT_SEND_SUCCESSFULLY:"Relatório enviado com sucesso",
    NOTIFICATION_STATUS_UPDATED: "Status de notificação atualizado com sucesso",
    NO_STORE_YOUR_LOCATION:"Nenhuma loja no seu alcance."
};

var Messages = {
    CouponAdded: "Kupon adicionado com sucesso",
    CommonError: "Algo deu errado",
    CouponRemoved: "Kupon removido com sucesso",
    DealAdded: "Negócio adicionado com sucesso",
    DealUpdated: "Oferta atualizada com sucesso",
    DealRemoved: "Oferta removida com sucesso",
    AccountRegistered: "Conta registrada com sucesso",
    SuccessfullyLogin: "Login bem sucedido",
    InvalidCredentials: "As credenciais fornecidas não estavam corretas ou não concederam acesso a esse recurso",
    AccountDeactived: "Você está desativado por admin.Por favor, entre em contato com seu administrador",
    CheckEmailForNewPassword: "Verifique seu e-mail para obter uma nova senha",
    EmailNotRegistered: 'O e-mail que você forneceu não estava correto',
    ProfileImageSize: "Tamanho de arquivo muito grande.Use o tamanho máximo [size] do arquivo KB",
    LogoutSuccess:"Você está logado com sucesso",
    LanguageSwitched: "Atualizar com sucesso",
    AllowImges:"Apenas imagens são permitidas. Exp: [ext]",
    EmailExists:"E-mail já existia",
    EmailNotFound:"Email não encontrado",
    ProfileUpdated:"Perfil atualizado com sucesso",
    NoUserDataFoud:'Informação do usarios não encontrada',
    PasswordNotMatched:"Confirme a senha não correspondida com a nova senha",
    ComplainSend:"Reclamar enviar com sucesso ao administrador",
    StoreEmailExists:"O endereço de e-mail da loja já existe",
    StoreAdded:"Loja adicionada com sucesso",
    StoreUpdated:"Loja atualizada com sucesso",
    StoreRemoved:"Loja removida com sucesso",
    MaxStore:"Você só pode criar [count] lojas",
    AlreadyRedeemed:"Você já resgatou este Kupon",
    MaxUserLimit:"O limite máximo de usarios excede",
    CouponExpired:"Cupão expirado",
    CouponNotAvaliable:"Cupão não disponível",
    CouponRedeemed:"Kupon resgatado com sucesso",
    CouponNotForStore:"Kupon não aplicável a esta loja",
    CouponNotForAnyStore:"Kupon não disponível para suas lojas",
    FillValidDetails:"Por favor, preencha os detalhes válidos",
    InquirySent:"Inquérito enviado com sucesso",
    CouponExpire:"Seu Kupon [TITLE] será expirado em 15 minutos",
    ForceToAddStore: "Você tem que adicionar loja para continuar"
};
var ADMIN_MSG = {
    AddCoupon:"criar novo Kupon",
    ParentCategory:"Categoria Parental",
    Subcategory:"Subcategoria",
    StoreName:"Nome da loja",
    Title:"Título",
    Description:"Descrição",
    SelectImage:"Selecione a imagem",
    Items:"Artigos",
    StreetAddress:"Endereço",
    Town:"Cidade",
    City:"Cidade",
    Add:"Adicionar",
    Name:"Nome",
    ManagerName:"Nome do gerente",
    AddStore:"Adicionar loja",
    Dashboard:"painel de controle",
    Stores:"Lojas",
    StoresListing:"Listagem de lojas",
    Coupons:"Kupons",
    DealsoftheDay:"Ofertas do dia",
    UsersDemographics:"Informações demográficas dos usarios",
    Complain:"Reclamar",
    Report:"Relatório",
    Finance:"Finança",
    Others:"Outros",
    Logout:"Sair",
    MyProfile:"Meu perfil",
    Location:"Localização",
    IsActive:"Está ativo",
    CreatedOn:"Criado em",
    Action:"Açao",
    Enteryourexactaddress:"Digite seu endereço exato",
    Submit:"Enviar",
    Back:"De volta",
    EditStore:"Editar loja",
    DeleteStore:"Excluir loja",
    SearchAddress:"Endereço de pesquisa",
    CouponsListing:"Listagem de Kupons",
    Status: "Status",
    Category: "Categoria",
    Discount:"Desconto",
    Select: "Selecione",
    Active: "Ativo",
    DeActive:"De ativo",
    MaximumUsers:"Máximo de usarios que podem resgatar um Kupon",
    SelectImage:"Selecione a imagem",
    DateTime:"Data hora",
    CouponsDuration:"Duração dos Kupon",
    RegularOffer:"Oferta Regular",
    SpecialOffer:"Oferta especial",
    DiscountOffered:"Desconto oferecido",
    OriginalPrice:"Preço original",
    PriceafterDiscount:"Preço após desconto",
    CouponPreview:"Visualização de Kupon",
    CouponTemplatePreview:"Visualização do modelo de Kupon",
    SelectDuration:"Selecione a duração",
    Crop:"Colheita",
    ImageMax:"Carregue apenas a imagem com o máximo",
    DealsListing:"Listagem Combinada",
    AddDeal:"Adicionar oferta",
    Image:"Imagem",
    Expired:"Expirado",
    Inactive:"Inativo",
    DealTemplatePreview:"Visualização do modelo de transação",
    DealPreview:"Visualização de oferta",
    ViewUser:"Visualizar usarios",
    FilterbyCity:"Filtrar por cidade",
    City:"Cidade",
    TotalRegistered:"Total de usarios registrados",
    All:"Todos",
    Userratiobygender:"segmentação de gênero do usarios",
    Userratiobyagerange:"faixa de idade do usarios",
    Male:"Masculino",
    Female:"Fêmea",
    SendComplain:"Enviar reclamação",
    Message:"mensagem",
    SendReport:"Enviar relatório",
    Subject:"Sujeito",
    Coupon:"Kupon",
    CouponCode:"Código do Kupon",
    DateofRedemptions:"Data de resgates",
    Amount:"Montante",
    FirstName:"Primeiro nome",
    LastName:"Último nome",
    RunningCoupons:"Kupons em execução",
    PublishedDate:"Data e hora de publicação",
    ExpirationDate:"Data e Hora de Expiração",
    Redeemed:"Resgatado",
    Redeem:"Resgatar",
    NotIntrested:"usarios não intrested",
    Running:"Corrida",
    Close:"Perto",
    UsersListing:"Listagem de ofertas",
    Noactiondoneyet:"No action done yet",
    ManageFinance:"Gerenciar Finanças",
    ChangeLanguage:"Mudar idioma",
    ViewProfile:"Ver perfil",
    VerifyCoupon:"Verifique o código do Kupon",
    FinalAmount:"Quantidade final",
    DealDetails:"Detalhes da transação",
    CouponsDetails:"Detalhes Kupons",
    StartDate:"Data de início",
    EndDate:"Data final",
    ValidUntil:"Válido até",
    MaxUsers:"usarios máximos",
    ViewDeal:"Ver oferta",
    ViewCoupon:"Ver Kupon",
    ViewAnalytics:"Ver o Analytics",
    Store:"Loja",
    Email:"Correio",
    Other:"De outros",
    Details:"Detalhes",
    Showing:"Mostrando",
    to:"para",
    of:"do",
    entries:"entradas",
    Numberusersinterested:"Número de usarios interessados",
    NumberusersNotinterested:"Número de usarios não interessados",
    YourProfie:"Seu perfil",
    NewPassword:"Nova senha",
    Confirm:"confirme",
    ProfileImage:"Imagem de perfil",
    SelectYourLocation:"Selecione seu local",
    oopsPassword:"Opa, estes não correspondem",
    oopsEmail:"Bruh, esse endereço de e-mail é inválido",
    MinimumSix:"Mínimo de 6 caracteres",
    selectaddressmap:"selecione o endereço do mapa",
    areYouSureDelete:"Tem certeza de que deseja excluir esta loja?",
    CouponDuration:"Duração do Kupon",
    StartTime:"Hora de início",
    Date:"Encontro",
    ofTotal:"Do total",
    Users:"Comercial",
    MaximumFileSize:"O tamanho máximo do arquivo é de",
    SearchBy:"Procurar por",
    zeroRecords: "Nada encontrado - desculpe",
    noRecords:"Nenhum registro disponível",
    infoFiltered: "filtrado de",
    infoFiltered2: "total de registros",
    Previous:"Anterior",
    Next:"Próximo",
    
    SignBusiness:"INSCREVA-SE COMO ADMINISTRADOR DE NEGÓCIOS",
    SignStore:"INSCREVA-SE COMO GERENTE DE LOJAS",
    EnterDetail:"Digite seus dados abaixo",
    ForgotPassword:"Esqueceu a senha",
    LogIn:"entrar",
    SignUp:"Inscrever-se",
    DontHave:"Não tem uma conta",
    AlreadyRegistered:"Já é um comerciante registrado",
    GetYour:"Tenha seu negócio registrado conosco",
    BusinessCat:"Categorias de negócios",
    BusinessName:"Nome da empresa",
    MobileNumber:"Número de celular (Min 5 - Max 14)",
    UploadLogo:"Carregar negócio Logo",
    PasswordMin:"Senha (Min 6 dígitos)",
    NIFMin:"Número NIF",
    NIFNotValid:"O número NIF é inválido",
    NIFRequired:"Número NIF obrigatório",
    NIFAlreadyExist:"Numero de NIF já existe",
    NumberStore:"Número de lojas",
    BusnessLocation:"Localização do negocio",

    IAgree:"Eu concordo com o",
    TermsOfService:"Termos de serviço",
    PrivacyPolicy:"Política de Privacidade",
    And:"e",
    CreateAccount:"Criar a minha conta",
    AboutUs:"Sobre nós",
    FAQ:"Perguntas frequentes",
    Terms:"termos e Condições",
    Copyright:"direito autoral",

    Password:"Senha",
    RecoverPassword:"Recuperar Senha",
    RecoverInst:"Digite seu e-mail e as instruções serão enviadas para você no correio!",
    Reset:"Restabelecer",
    BackLogin:"Volte ao login",

    OurFeatures:"Nossos recursos",

    OurFeature1:"Crie Kupons personalizados e ofertas do dia.",
    OurFeatureCotent1:"Use imagens reais dos produtos que você está interessado em vender, quanto melhor a qualidade da imagem, mais os clientes reagirão a ela.",
    OurFeature2:"Envie tempo curto Kupons e promoções do dia para usuários perto de suas lojas",
    OurFeatureCotent2:"Gere vendas rápidas usando kupons de curto prazo com limite de tempo, dê grandes descontos para atrair mais tráfego.",
    OurFeature3:"Os usuários podem navegar até a loja mais próxima de sua localização",
    OurFeatureCotent3:"Os usuários verão os kupons em categorias que são interessantes para eles, o usuário indicará se ele está interessado e poderá usar o recurso de mapa para navegar até a loja mais próxima de sua localização.",
    OurFeature4:"Veja os perfis de seus clientes.",
    OurFeatureCotent4:"Veja estatísticas sobre seus clientes, faixa etária e sexo. A loja gera mais tráfego.- Atualizando o painel para controlar sua atividade e produtividade.",

    AreYouRetailer:"Você é um varejista, dono de loja ou proprietário de uma loja farmacêutica?",
    AreYouRetailerText:"Lorem ipsum dolor sente-se amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor sente-se amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor sente-se amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet",
    ListBusiness:"Listar seu negócio",
    DownloadApp:"Baixe o aplicativo",
    DownloadAppText:"O Kupon está agora disponível no seu smartphone",

    ContactUs:"Contate-Nos",
    EmailUs:"Envia-nos um email",
    FollowUs:"Siga-nos",
    GetApp:"Obtenha o aplicativo",
    Home:"Casa",
    Features:"Características",
    Phone:"telefone",
    FullName:"Nome completo",
    BusinessWarning:"Você tem [DAYS] dias restantes em sua avaliação gratuita. Faça o upgrade para comprar a conta",
    EmailExists:"E-mail já existia",
    Search:"Procurar",
    SelectStore:"Selecione Loja",
    ChooseFile:"Escolher arquivo",
    PhoneMax:"Telefone (no máximo 9 dígitos)",
    couponAnalytics:"Análise de cupom",
    titleAnalytics:"Título",
    offeredDiscountAnalytics:"Desconto oferecido",
    originalPriceAnalytics:"Preço original",
    priceAfterDiscountAnalytics:"Preço após desconto",
    itemsAnalytics:"Artigos",
    statusRedeemedAnalytics:"Status > Resgatado",
    statusNotInterestedAnalytics:"Status > não está interessado",
    genderAnalytics:"Gênero",
    countAnalytics:"Contagem",
    maleAnalytics:"Masculino",
    femaleAnalytics:"Fêmea",
    couponRedeemedAndNotInterestedRatioAnalytics:"Kupon resgatado e não interessado",
    couponInterestedAndNotInterestedByGenderAnalytics:"Kupon interessado e não interessado por gênero",
    maleInterestedAnalytics:"Masculino interessado",
    maleNotInterestedAnalytics:"Masculino não está interessado",
    femaleInterestedAnalytics:"Fêmea interessada",
    femaleNotInterestedAnalytics:"Fêmea não interessada",
    // NEW TEMPLATE
    newHome : "Inicio",
    newFeature : "Características",
    newSuccessStories : "Histórias de sucesso",
    newSuccessStoryContent1 : "Desde que comecei a usar o Kupon, aumentei a exposição de minhas padarias e posso vender no final do dia todo o pão com descontos altos, para que eu possa ter apenas pão fresco amanhã",
    newSuccessStoryContent2 : "Kupon é uma ótima maneira de levar as pessoas ao meu spa sempre que tenho movimento lento.",
    newSuccessStoryContent3 : "Eu gosto muito do seu aplicativo, só estou recebendo kupons em categorias que são interessantes para mim. Interface do usuário e mapa muito úteis, eu também gosto de compartilhar os kupons com meus amigos, já é hora de angola ter algo parecido com isto",
    newSuccessStoryContent4 : "Obrigado kupon, desde que comecei a usar seu aplicativo, estou economizando muito dinheiro todos os dias indo almoçar apenas onde eles oferecem Kupon. É fácil e muito úti",
    newSuccessStoryWriter1 : "João, Padaria Luanda",
    newSuccessStoryWriter2 : "Kristina, Spa em Cabinda",
    newSuccessStoryWriter3 : "Diogo, Cidade financeira, Talatona",
    newSuccessStoryWriter4 : "Telma, estudante, Benguela",
    newDealsOfTheDay : "Negócio do dia",
    newContactUsMenu : "Contate-Nos",
    newLogin : "Entrar",
    newRegister : "Registo",
    newBannerDescription : "Os proprietários de empresas, seja com uma loja ou várias lojas, agora podem alcançar novos clientes e clientes existentes usando o aplicativo Kupon",
    newForBusinessUsersAndStoreOwners : "Para usuários empresariais e proprietários de lojas",
    newForBusinessUsersAndStoreOwners1 : "Cadastre seu negócio",
    newForBusinessUsersAndStoreOwnersContent1 : "Registre-se usando o link nesta página, crie sua conta de administrador",
    newForBusinessUsersAndStoreOwners2 : "Registre sua  loja (s)",
    newForBusinessUsersAndStoreOwnersContent2 : "Em sua conta de administrador, registre todas as suas lojas, indique sua localização no mapa e, no texto, os usuários navegarão até a loja mais próxima de sua localização usando o GPS do dispositivo em nosso mapa.",
    newForBusinessUsersAndStoreOwners3 : "Gere Kupons a qualquer.",
    newForBusinessUsersAndStoreOwnersContent3 : "Use sua conta para gerar Kupons com altos descontos e pouco tempo para renovar estoque, gerar tráfego",
    newForBusinessUsersAndStoreOwners4 : "Veja a reação dos usuários",
    newForBusinessUsersAndStoreOwnersContent4 : "O gerente da loja pode usar a conta da loja para ver a reação aos kupons",
    newForBusinessUsersAndStoreOwners5 : "Veja as estatísticas do seu negócio",
    newForBusinessUsersAndStoreOwnersContent5 : "Sua conta inclui um painel com estatísticas sobre as reações dos usuários às suas publicações. Informações sobre idade e sexo dos seus clientes ajudarão você a melhorar seus negócios",
    newContactUs : "CONTATE-NOS"
}
module.exports.Messages = Messages;
module.exports.API_MESSAGE = API_MESSAGE;
module.exports.ADMIN_MSG = ADMIN_MSG;